<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Results</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            html{
                overflow: hidden;
            }

            body{
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #login-form-container{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.service-5 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.service-5 h1, .service-5 h2, .service-5 h3, .service-5 h4, .service-5 h5, .service-5 h6 {
  color: #3e4555;
}

.service-5 a{
	text-decoration: none;
}

.service-5 .linking{
	color: #3e4555;
}

.service-5 .linking:hover{
	color: #316ce8;
}

.service-5 .font-weight-medium {
	font-weight: 500;
}

.service-5 .bg-light {
    background-color: #f4f8fa !important;
}

.service-5 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}

.service-5 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.service-5 .wrap-service5-box .card-body {
    padding: 30px;
}

.service-5 .wrap-service5-box .text-success-gradiant {
	background: #2cdd9b;
	background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
	background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
	background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
	background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
	background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
}

.service-5 .wrap-service5-box .icon-size{
	font-size: 45px;
}

.service-5 .btn-success-gradiant {
	  background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.service-5 .btn-success-gradiant:hover {
	  background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
}

.service-5 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
            
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
        </style>
        
        
        
    </head>	
    <body>
    <div class="bg-light py-5 service-5 jumbotron vertical-center">
    <div class="container-fluid">
        <h1 class="text-center mb-6"> Results of text translation </h1>
        <!-- Row  -->
        <div class="row"> 
            <!-- Column -->
            <div class="col-md-6 wrap-service5-box">
                 
                <div class="card card-shadow border-0 mb-4">
                    <div class="row-md-10 p-4">
                        <div class="mr-4 mb-2 text-success-gradiant icon-size">PT</div>
                        <div class="">
                            <p class="h3" class="font-weight-medium">Original Text<p>
                            <p class="mt-3">{{ original_text }}</p>
                        </div>                        
                    </div>
                    <div class="row-md-10 p-4">
                        <p class="h3" class="font-weight-medium">Part of Speech Tagging<p>
                        <p class="mt-3">{{ pt_tagger.get_html_string(attributes={"id":"my_table", "class":"table"})|safe }}</p>
                    </div>
                    
                    <div class="row-md-10 p-4">
                        <p class="h3" class="font-weight-medium">Sentiment<p>
                        <p class="h5 mt-3">{{ pt_sentiment }}</p>
                        <p class="mt-3"><b>Scores : </b>{{ pt_polarity_dict }}</p>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <!-- Column -->
            <div class="col-md-6 wrap-service5-box">
                 
                <div class="card card-shadow border-0 mb-4">
                    <div class="row-md-10 p-4">
                        <div class="mr-4 mb-2 text-success-gradiant icon-size">EN</div>
                        <div class="">
                            <p class="h3" class="font-weight-medium">Translated Text<p>
                            <p class="mt-3">{{ translated_text }}</p>
                        </div>                        
                    </div>
                    <div class="row-md-10 p-4">
                        <p class="h3" class="font-weight-medium">Part of Speech Tagging<p>
                        <p class="mt-3">{{ en_tagger.get_html_string(attributes={"id":"my_table", "class":"table"})|safe }}</p>
                    </div>
                    
                    <div class="row-md-10 p-4">
                        <p class="h3" class="font-weight-medium">Sentiment<p>
                        <p class="h5 mt-3">{{ en_sentiment }}</p>
                        <p class="mt-3"><b>Scores : </b>{{ en_polarity_dict }}</p>
                    </div>
                    
                </div>
            </div>
            <!-- Column -->
        </div>
    </div>
    </div>
    </body>
</html>


